# o2o

./: README.md  o2o.eml  pom.xml
src/main/java/com/hs/o2o/dao/: AreaDao.java  HeadLineDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/hs/o2o/dto/: ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/com/hs/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/hs/o2o/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java
src/main/java/com/hs/o2o/exceptions/: ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/com/hs/o2o/interceptor/: LoginInterceptor.java
src/main/java/com/hs/o2o/service/: AreaService.java  HeadLineService.java  LoginService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/hs/o2o/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  LoginServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/hs/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/java/com/hs/o2o/web/frontend/: FrontendController.java  MainPageController.java
src/main/java/com/hs/o2o/web/shopadmin/: LoginController.java  ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/hs/o2o/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  o2o.sql
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html
src/main/webapp/WEB-INF/html/shop/: productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/css/frontend/: index.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: a.js  b.js  index.js
src/main/webapp/resources/js/shop/: login.js  productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopoperation.js
src/test/java/com/hs/o2o/: BaseTest.java
src/test/java/com/hs/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCateporyDaoTest.java  ShopDaoTest.java
src/test/java/com/hs/o2o/service/: AreaServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
